export LOADADDR=0x00008000
PVBUILD_TARGET="${TARGET_DIR}"
PVBUILD_SUBTARGET="${sub_target}"
PVBUILD_KERNEL="rpi3"
PVBUILD_UBOOT=""
PVBUILD_BUILD_TARGETS="trail"
PVBUILD_IMAGE_TYPE="block"
PVBUILD_BOOTLOADER_VARIANTS="fat"
